<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Document</title>		

	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<head>
		<div id="player">
			
		</div>

		<div id="info">
			<div id="score">
				
			</div>

			<div id="time">
				
			</div>
		</div>
	</head>

	<wrapper>
		<div id="menu">
			<div id="back">
				
			</div>
			<div id="erase">
				
			</div>
			<div id="perso">
				
			</div>
		</div>
		<div id="game">
			<div id="grid-container">
				
			</div>

			<canvas id="my-canvas">
				
			</canvas>
		</div>
	</wrapper>

	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/canvas_state.js"></script>
	<script type="text/javascript" src="js/image_manager.js"></script>
	<script type="text/javascript" src="js/grid.js"></script>
	<script type="text/javascript" src="js/path.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>